spring.application.name=currency-exchange-service
server.port=8000
spring.mvc.log-request-details=true
logging.level.org.springframework=debug
logging.file.name=F:/One Drive/OneDrive/Study/Java/Logs/Micoservices.log

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.security.user.name=username
spring.security.user.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.data=classpath:/data.sql
spring.datasource.initialization-mode=always


eureka.client.service-url.default-zone=http://localhost:8761/eureka
